CREATE table Instructor (
  ID number(5),
  Name varchar2(30),
  Dept_name varchar2(20),
  Salary number(6)
);

CREATE Table Course (
  Course_id Varchar2(10),
  Title Varchar2(30),
  Dept_name Varchar2(20),
  Credits Number(2)
);

CREATE table Prereq (
  Course_id varchar2(10),
  Prereq_id varchar2(10)
);

CREATE table Department (
  Dept_name Varchar2(20),
  Building Varchar2(20),
  Budget Number(10)
);

CREATE table Teaches (
  ID number(5),
  Course_id Varchar2(10),
  Sec_id number(2),
  Semester Varchar2(10),
  year number(4)
);

INSERT into Instructor values(10101, 'Srinivasan', 'Comp. Sci.', 65000);
INSERT into Instructor values(12121, 'Wu', 'Finance', 90000);
INSERT into Instructor values(15151, 'Mozart', 'Music', 40000);
INSERT into Instructor values(22222, 'Einstein', 'Physics', 95000);
INSERT into Instructor values(32343, 'El Said', 'History', 60000);
INSERT into Instructor values(33456, 'Gold', 'Physics', 87000);
INSERT into Instructor values(45565, 'Katz', 'Comp. Sci.', 75000);
INSERT into Instructor values(58583, 'Califieri', 'History', 62000);
INSERT into Instructor values(76543, 'Singh', 'Finance', 80000);
INSERT into Instructor values(76766, 'Crick', 'Biology', 72000);
INSERT into Instructor values(83821, 'Brandt', 'Comp. Sci.', 92000);
INSERT into Instructor values(98345, 'Kim', 'Elec. Eng.', 80000);

INSERT into Course values('BIO-101', 'Intro. to Biology', 'Biology', 4);
INSERT into Course values('BIO-301', 'Genetics', 'Biology', 4);
INSERT into Course values('BIO-399', 'Computational Biology', 'Biology', 3);
INSERT into Course values('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', 4);
INSERT into Course values('CS-190', 'Game Design', 'Comp. Sci.', 4);
INSERT into Course values('CS-315', 'Robotics', 'Comp. Sci.', 3);
INSERT into Course values('CS-319', 'Image Processing', 'Comp. Sci.', 3);
INSERT into Course values('CS-347', 'Database System Concepts', 'Comp. Sci.', 3);
INSERT into Course values('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', 3);
INSERT into Course values('FIN-201', 'Investment Banking', 'Finance', 3);
INSERT into Course values('HIS-351', 'World History', 'History', 3);
INSERT into Course values('MU-199', 'Music Video Production', 'Music', 3);
INSERT into Course values('PHY-101', 'Physical Principles', 'Physics', 4);

INSERT into Prereq values('BIO-301', 'BIO-101');
INSERT into Prereq values('BIO-399', 'BIO-101');
INSERT into Prereq values('CS-190', 'CS-101');
INSERT into Prereq values('CS-315', 'CS-101');
INSERT into Prereq values('CS-319', 'CS-101');
INSERT into Prereq values('CS-347', 'CS-101');
INSERT into Prereq values('EE-181', 'PHY-101');

INSERT into Department values('Biology', 'Watson', 90000);
INSERT into Department values('Comp. Sci.', 'Taylor', 100000);
INSERT into Department values('Elec. Eng.', 'Taylor', 85000);
INSERT into Department values('Finance', 'Painter', 120000);
INSERT into Department values('History', 'Painter', 50000);
INSERT into Department values('Music', 'Packard', 80000);
INSERT into Department values('Physics', 'Watson', 70000);

INSERT into Teaches values(10101, 'CS-101', 1, 'Fall', 2009);
INSERT into Teaches values(10101, 'CS-315', 1, 'Spring', 2010);
INSERT into Teaches values(10101, 'CS-347', 1, 'Fall', 2009);
INSERT into Teaches values(12121, 'FIN-201', 1, 'Spring', 2010);
INSERT into Teaches values(15151, 'MU-199', 1, 'Spring', 2010);
INSERT into Teaches values(22222, 'PHY-101', 1, 'Fall', 2009);
INSERT into Teaches values(32343, 'HIS-351', 1, 'Spring', 2010);
INSERT into Teaches values(45565, 'CS-101', 1, 'Spring', 2010);
INSERT into Teaches values(45565, 'CS-319', 1, 'Spring', 2010);
INSERT into Teaches values(76766, 'BIO-101', 1, 'Summer', 2009);
INSERT into Teaches values(76766, 'BIO-301', 1, 'Summer', 2010);
INSERT into Teaches values(83821, 'CS-190', 1, 'Spring', 2009);
INSERT into Teaches values(83821, 'CS-190', 2, 'Spring', 2009);
INSERT into Teaches values(83821, 'CS-319', 2, 'Spring', 2010);
INSERT into Teaches values(98345, 'EE-181', 1, 'Spring', 2009);

DESC Instructor;
DESC Course;
DESC Prereq;
DESC Department;
DESC Teaches;

SELECT * from Instructor;
SELECT * from Course;
SELECT * from Prereq;
SELECT * from Department;
SELECT * from Teaches;